<html>
<head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>
  <title>Tweet Analytics</title>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="web.css">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <script src = "model.js"></script>
  <script src = "helpers.js"></script>
  <script src = "view.js"></script>
  <script src="http://code.highcharts.com/maps/highmaps.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     <script>
//   $(window).bind("beforeunload", function() {
//     dataRef.remove();
// })
//   </script>
</head>
<body>
  <div id="tweets"></div>
  <a href="https://github.com/austinbourdier/firebase-twitter-analytics"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 2;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on Github"></a>
  <button class = "btn btn-success">Restart Clock</button>
  <span id = "seconds" style = "color:blue;">Seconds: </span>
  <table id = "metrics" class = "table">
    <tr>
      <td>Sentiment</td>
      <td>Total Tweets</td>
      <td>Per Second</td>
    </tr>
    <tr style = "color:green">
      <td>Positive:</td>
      <td id = "positive">0</td>
      <td id = "positivePerSecond">0.00</td>
    </tr>
    <tr style = "color:gray">
      <td>Neutral:</td>
      <td id = "neutral">0</td>
      <td id = "neutralPerSecond">0.00</td>
    </tr>
    <tr style="color:red">
      <td>Negative:</td>
      <td id = "negative">0</td>
      <td id = "negativePerSecond">0.00</td>
    </tr>
  </table>
  <div id="spline"></div>
</body>
</html>
